@import "bootstrap.less";

//编写项目自定义的扩展样式
@logo-height:42px;
body{
    margin-top: @navbar-height;
}
.logo{
    display: inline-block;
    width: 63px;
    height: @logo-height;
    background: url("../img/hdr-spr.png") 0 -512px no-repeat;
    margin-top: -11px;
}
.content{
    background: @blue-darker;
    color: @text-color-light;
    a{
        color:@text-color-light;
        &:hover{
            color:@blue-lighter;
        }
    }
}
h2{
    margin-bottom: 20px;
}
.content >.container  .row{
    margin-bottom: 20px;
    .col-md-4{
        .col-sm-6:nth-child(2){
            margin-top: 28px;
        }
    }
    .cov{
        box-shadow:5px 5px 2px rgba(0,0,0,0.3);
        #sline{
            border-left: 1px solid @blue-lighter;
            padding-left: 5px;
        }
    }
    .media{
        padding:10px;
        background: @blue-std;
        img{margin:20px 0;}
        ul{
            li{
                a{
                    font-size: 16px;
                    line-height: 32px;
                }
            }
        }
    }
}

.footer{
    background: #f4f4f5;
    h4{
        color:#4D4342;
    }
    a{
        color:@blue-std;
        line-height: 2em;
    }
    b{
        color:#4D4342;
        font-weight:normal;
    }
}
.footer:last-child{
    margin-bottom:20px;
    img,b{
        line-height: 48px;
    }
}
.mask{
    position: relative;
    overflow: hidden;
}
.img-mask{
    position: absolute;
    left:0;
    right: 0;
    height:100%;
    padding-left: 20px;
    /*opacity: 0.5;*/
    background: rgba(0,0,0,0.7);
    color: #fff;
    top: 80%;
    cursor: pointer;
    transition:top 0.15s linear;
}
//pc
@media (max-width: 1200px) {
    .content .container  .row{
        .col-md-4{
            .col-sm-6:nth-child(2){
                margin-top: 15px;
            }
        }
        .media{
            ul{
                li{
                    a{
                        font-size: 14px;
                        line-height:28px;
                    }
                }
            }
        }
    }
}
//ipad
@media (max-width: 992px) {
    .content> .container > .row{
        margin-bottom: 10px;
        .col-md-4{
            .col-sm-6{
                margin-top:15px;
            }
        }
        .col-md-4{
            .col-sm-6:nth-child(2){
                margin-top: 15px;
            }
        }
        #sline{
            padding-top: 5px;
        }
        .media{
            ul{
                li{
                    a{
                        font-size: 16px;
                        line-height: 32px;
                    }
                }
            }
        }
    }
}
//phone
@media (max-width: 768px){
    .content> .container > .row{
        .col-md-4{
            .col-sm-6{
                .img-responsive{width:100%}
            }
        }
        .media{
            ul{
                li{
                    a{
                        font-size: 10px;
                        line-height: 20px;
                    }
                }
            }
        }
    }
}